#database properties
spring.datasource.url=jdbc:mysql://gicmjlmrf44sjma2:yi315m9ctmy0fki3@wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uyt9kq1ai2sjljxp
spring.datasource.username=gicmjlmrf44sjma2
spring.datasource.password=yi315m9ctmy0fki3
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true