#database properties
spring.datasource.url=jdbc:mysql://y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/of5ifv1xktyptynm
spring.datasource.username = cvlz4ymud833v0dx
spring.datasource.password=gu0epw1itla1wo84h
spring.jpa.hibernate.ddl-auto==true


spring.rabbitmq.addresses=amqps://jolfahae:r0c2tfx8tqArcfUk9_tFPn9xc74aBnI4@owl.rmq.cloudamqp.com/jolfahae