#database properties
spring.datasource.url=jdbc:mysql://cvlz4ymud833v0dx:u0epw1itla1wo84h@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/of5ifv1xktyptynm
spring.datasource.username = cvlz4ymud833v0dx
spring.datasource.password=u0epw1itla1wo84h
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=3
spring.datasource.hikari.maximumPoolSize=3

spring.rabbitmq.addresses=amqps://jolfahae:r0c2tfx8tqArcfUk9_tFPn9xc74aBnI4@owl.rmq.cloudamqp.com/jolfahae#database properties
