#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/uyt9kq1ai2sjljxp
spring.datasource.username=root
spring.datasource.password=_love4everneveR
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true