#database properties
spring.datasource.url=jdbc:mysql://sr3oizhg4t9029q8:ggvnapflg8r1pf27@tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w7uo7p5hz2f03es2
spring.datasource.username=sr3oizhg4t9029q8
spring.datasource.password=ggvnapflg8r1pf27
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true